<!doctype html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="index.css"> -->
        <title>Wikidata radial node-link diagram.</title>
        <style>

            svg {
                background-color: #FAFAFA;
            } 

            .link {
                fill: none;
                stroke: black;
                stroke-width: 2px;
            }

            .linkCircle {
                r: 10;
                stroke: darkgrey;
                stroke-width: 0.14%;
                fill: hsl(0, 0%, 50%);
            }

            .leafCircle {
                r: 15;
                stroke: black;
                stroke-width: 0.14%;
                fill: hsl(0, 0%, 50%);
            }

            .leafText {
                font-family: "sans-serif";
                font-size: 100%;
                text-anchor: middle;
                fill: black;
            }

            .linkText {
                font-family: "sans-serif";
                font-size: 80%;
                text-anchor: middle;
                fill: black;
            }

            .rootCircle {
                r: 15;
                stroke: black;
                fill: hsl(0, 0%, 20%)
            }

            .rootText {
                font-family: "sans-serif";
                font-size: 100%;
                font-weight: 600;
                text-anchor: middle;
                fill: black;
            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>

    <body>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="queryService.js"></script>
        <script src="script.js"></script>
        <script src="jquery.md5.js"></script>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6" id="chart">
					<h4>All properties and related entities of sample entity:</h4>
				</div>
			</div>

			<div class="row">
				<div class="col-md-9" id="chart">
			        <p id="sampleEntity"></p>
			        <!-- <p id="wikidata"></p> -->
			        <svg id="graph"></svg>
				</div>
				<div class="col-md-3">
					<p id="label" class="font-weight-bold"></p>
					<img id="image" style="max-width:100%; max-height:100%;">
					<p id="description"></p>
					<a href="#" onclick="qs.back()">back</a>
				</div>
			</div>
       	</div>

    </body>
</html>



